.row
  .col-sm-12.mini-container
    = form_for feature, url: admin_features_path, html: {class: 'form-horizontal'} do |f|
      .panel.panel-default
        .panel-heading Feature Information
        .panel-body
          .form-group class=('has-error' if feature.errors[:name].present?)
            = f.label(:name, nil, class: "col-sm-2 control-label")
            .col-sm-10
              = f.text_field(:name, placeholder: 'Name', class: 'form-control')


          .form-group class=('has-error' if feature.errors[:description].present?)
            = f.label(:description, nil, class: "col-sm-2 control-label")
            .col-sm-10
              = f.text_field(:description, placeholder: 'description', class: 'form-control')

          .form-group class=('has-error' if feature.errors[:monthly_price].present?)
            = f.label(:monthly_price, nil, class: "col-sm-2 control-label")
            .col-sm-10
              = f.text_field(:monthly_price, placeholder: 'monthly_price', class: 'form-control')

          .form-group class=('has-error' if feature.errors[:settings].present?)
            = f.label(:settings, nil, class: "col-sm-2 control-label")
            .col-sm-10
              = f.text_field(:settings, placeholder: 'settings', class: 'form-control')

      .form-group
        .col-sm-offset-2.col-sm-10.text-right
          = f.submit nil, class: 'btn btn-primary'
          =< f.submit 'Reset', type: 'reset', class: 'btn btn-default'
