.rounded-top
  h1 Workbase: Your email has changed

.hr

.content
  .description
      p Hi #{@user.full_name},
      
      p We wanted to let you know that your email was changed to #{@user.email}.
