.col-md-offset-4.col-md-4
  h1 Register
  = form_for :registration, url: registration_confirm_user_company_path(params[:registration_id]) do |f|
    .form-group
      label.sr-only for="email-input" Email
      = f.text_field :company_name, { class: "form-control", placeholder: "Company name", id: "comapny-name-input" }
    .form-group
      button.btn.btn-default< type="submit" class="btn btn-default" Submit
