nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = fa_icon("compass", text: "Workbase")

.register Please check your email to confirm your registration.
