nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = fa_icon("compass", text: "Workbase")

= render "layouts/flash"

.register
  = form_for :registration, url: registration_index_path do |f|
    .form-group
      label.sr-only for="email-input" Company
      = f.text_field :company_name, { class: "form-control", placeholder: "Company Name", id: "email-input" }
    .form-group
      label.sr-only for="email-input" Email
      = f.email_field :email, { class: "form-control", placeholder: "Email Address", id: "email-input" }
    .form-group<
      label.sr-only for="password-input" Password
      = f.password_field :password, { class: "form-control", placeholder: "Password", id: "password-input" }
    button.btn.btn-default< type="submit" class="btn btn-default" Create
