.row
  .col-sm-offset-2.col-sm-8
    .row
      .col-sm-8
        .panel.panel-default
          .panel-heading Contact Info
          .panel-body
            dl.dl-horizontal
              dt Name&nbsp;&nbsp;:&nbsp;&nbsp;
              dd = @user.full_name
              dt Company&nbsp;&nbsp;:&nbsp;&nbsp;
              dd = @user.company_name
              dt Account&nbsp;&nbsp;:&nbsp;&nbsp;
              dd = @user.type
              dt Email&nbsp;&nbsp;:&nbsp;&nbsp;
              dd = @user.email
              - if @user.phone.present?
                dt Phone&nbsp;&nbsp;:&nbsp;&nbsp;
                dd = number_to_phone(@user.phone)

        .panel.panel-default
          .panel-heading Security
          .panel-body
            #accordion.panel-group aria-multiselectable="true" role="tablist" 
              .panel.panel-default
                #headingOne.panel-heading role="tab" 
                  h4.panel-title
                    a.collapsed aria-controls="collapseOne" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button" 
                      | Change password
                #collapseOne.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel" 
                  .panel-body
                    = form_for @user, url: password_update_user_path(@user), html: { class: 'form-horizontal' } do |f|
                      .form-group
                        = f.label :current_password, 'Current Passwod', class: 'col-sm-2 control-label'
                        .col-sm-10
                          = f.password_field :current_password, class: 'form-control'
                      .form-group
                        = f.label :new_password, 'New Passwod', class: 'col-sm-2 control-label'
                        .col-sm-10
                          = f.password_field :new_password, class: 'form-control'
                      .form-group
                        .col-sm-offset-2.col-sm-10
                          = f.submit "Save", class: 'btn btn-primary btn-sm'
              .panel.panel-default
                #headingTwo.panel-heading role="tab" 
                  h4.panel-title
                    a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button" 
                      | Change email
                #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
                  .panel-body
                    = form_for @user, url: user_path(@user), html: { class: 'form-horizontal' } do |f|
                      .form-group
                        = f.label :email, 'Email', class: 'col-sm-2 control-label'
                        .col-sm-10
                          = f.text_field :email, class: 'form-control'
                      .form-group
                        .col-sm-offset-2.col-sm-10
                          = f.submit "Save", class: 'btn btn-primary btn-sm'
              .panel.panel-default
                #headingThree.panel-heading role="tab" 
                  h4.panel-title
                    a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button" 
                      | Change security question/answer
                #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel" 
                  .panel-body
                    = form_for @user, url: user_path(@user), html: { class: 'form-horizontal' } do |f|
                      .form-group
                        = f.label :security_question_id, 'Question', class: 'col-sm-2 control-label'
                        .col-sm-10
                          = f.select(:security_question_id, SecurityQuestion.all.collect{ |q| [q.label, q.id] }, { include_blank: true }, { class: 'form-control' })
                      .form-group
                        = f.label :security_answer, 'Answer', class: 'col-sm-2 control-label'
                        .col-sm-10
                          = f.text_field :security_answer, value: '', class: 'form-control'
                      .form-group
                        .col-sm-offset-2.col-sm-10
                          = f.submit "Save", class: 'btn btn-primary btn-sm'
              .panel.panel-default
                #headingFour.panel-heading role="tab" 
                  h4.panel-title
                    a.collapsed aria-controls="collapseFour" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button" 
                      | Change phone
                #collapseFour.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
                  .panel-body
                    = form_for @user, url: user_path(@user), html: { class: 'form-horizontal' } do |f|
                      .form-group
                        = f.label :phone, 'Phone', class: 'col-sm-2 control-label'
                        .col-sm-10
                          = f.text_field :phone, class: 'form-control'
                      .form-group
                        .col-sm-offset-2.col-sm-10
                          = f.submit "Save", class: 'btn btn-primary btn-sm'
      .col-sm-4
        .panel.panel-default
          .panel-heading Avatar
          .panel-body
            .text-center
              = image_tag @user.avatar.thumb
            = form_for @user, url: user_path(@user), html: { class: "form", multipart: true } do |f|
              .form-group
                = f.label :avatar, 'Update avatar', class: 'col-sm-12 control-label'
                .col-sm-12
                  = f.file_field :avatar, :required => true, class: 'form-control'
              .form-group
                .col-sm-12
                  br
                  = f.submit "Update", class: 'btn btn-primary btn-sm'
