.page-header

  ul.list-inline
    - if links.include?(:new)
      li
        a href=new_client_path
          = fa_icon('plus-square', text: "Add")

    - if links.include?(:index)
      li
        a href=clients_path
          = fa_icon('list', text: "List")

    - if links.include?(:show)
      li
        a href=client_path(client)
          = fa_icon('search-plus', text: "Details")

    - if links.include?(:edit)
      li
        a href=edit_client_path(@client)
          = fa_icon('edit', text: "Edit")
  hr
