.page-header
  h1
    = fa_icon('user', text: "Client: #{@client.company_name}")
    small< = @client.contact_name

  ul.list-inline
    li
      a href=client_path(@client)
        = fa_icon('search-plus', text: "Details")
    li
      a href=clients_path
        = fa_icon('list', text: "List")
  hr

= render "form", client: @client
