= render "page_header", header: 'Clients', links: [:new]

.row
  .col-sm-12
    table.table.table-striped.table-hover
      thead
        tr
          th company
          th contact
          th phone
          th email
          th address
          th projects
          th
      tbody
        - @clients.each do |client|
          tr data-url=client_path(client)
            td = client.company_name
            td = client.contact_name
            td = number_to_phone(client.phone)
            td = client.email
            td = client.address
            td.text-center = client.projects.count
            td.text-right
              a href=edit_client_path(client)
                = fa_icon('edit')
