= render "page_header", header: 'Clients', links: [:new, :import]


.row
  .table-responsive id="#page-wrap" 
    table.table
      thead
        tr
          th 
            input type="checkbox"
          th company
          th contact
          th phone
          th email
          th address
          th projects
          th type
          th Action
            
      tbody
        - @clients.each do |client|
          tr data-url=client_path(client)
            td
              input type="checkbox"
            td data-content="Company Name" 
              = client.company_name
            td data-content="Contact Name"  
              = client.contact_name
            td data-content="Phone"
              = number_to_phone(client.phone)
            td data-content="Email"
              = client.email
            td data-content="Address"
              = client.address
            td data-content="Count"
              = client.projects.count
            td data-content="Type"
              = client.client_type&.label
              - if client.client_type&.deleted?
                small
                  | (deleted: 
                  a href=restore_client_type_path(client.client_type)
                    | restore
                  | )
            td.text-center
              =  fa_icon('search-plus')
              =< fa_icon('trash')