.page-header
  h1
    = fa_icon('user', text: "Client")
    small< Add

  ul.list-inline
    li
      a href=clients_path
        = fa_icon('list', text: "List")
  hr

= render "form", client: @client
