.submenu
  ul
    - if @links.include?(:metadata_index)
      li
        a href=metadata_path
          = fa_icon('barcode', text: "Client Info")
    - if @links.include?(:client_types)
      li
        a href=client_types_path
          = fa_icon('plus-square', text: "Client Types")
