= render "layouts/flash"

.row
  .col-sm-12.mini-container
    = form_for encounter, html: {class: 'form-horizontal'} do |f|
      .panel.panel-default
        .panel-heading Encounter
        .panel-body
          .form-group
            = f.label(:client, nil, class: "col-sm-2 control-label #{'error' if encounter.errors[:client_id]}")
            .col-sm-10
              = f.select(:client_id, options_for_select(@clients.collect{ |c| [c.contact_name, c.slug]}, f.object&.client&.slug), { include_blank: true }, { class: 'form-control' })
          .form-group
            = f.label(:date, nil, class: "col-sm-2 control-label #{'error' if encounter.errors[:encounter_date]}")
            .col-sm-10
              = f.date_field(:encounter_date, placeholder: 'Date', class: 'form-control')
          .form-group
            = f.label(:duration, nil, class: "col-sm-2 control-label #{'error' if encounter.errors[:duration]}")
            .col-sm-10
              = f.text_field(:duration, placeholder: 'Duration(hours)', class: 'form-control')
          .form-group
            = f.label(:type, nil, class: "col-sm-2 control-label #{'error' if encounter.errors[:encounter_type_id]}")
            .col-sm-10
              = f.select(:encounter_type_id, EncounterType.all.collect{ |c| [c.label, c.id] }, { include_blank: true }, { class: 'form-control' })
          .form-group
            = f.label(:notes, nil, class: "col-sm-2 control-label #{'error' if encounter.errors[:notes]}")
            .col-sm-10
              = f.text_area(:notes, placeholder: 'Note', class: 'form-control', rows: 10)
      .form-group
        .col-sm-offset-2.col-sm-10.text-right
          = f.submit nil, class: 'btn btn-primary'
          =< f.submit 'Reset', type: 'reset', class: 'btn btn-default'

