index.html.slim= render "encounters/page_header", header: 'Encounter', links: [:new]

.row
  .table-responsive id="#page-wrap" 
    table.table
      thead
        tr
          th 
            input type="checkbox"
          th client
          th date
          th duration
          th Medium
          th
            
      tbody
        - @encounters.each do |encounter|
          tr data-url=encounter_path(encounter)
            td
              input type="checkbox"
            td data-content="Client" 
              = encounter.client.contact_name
            td data-content="Date"  
              = encounter.encounter_date
            td data-content="Model"
              = encounter.duration
            td data-content="Type"
              = encounter.encounter_type&.label
            td.text-center
              =  fa_icon('search-plus')
              =< fa_icon('trash')
