.row
  .col-fixed-280.col-md-3
    .panel.panel-default
      .panel-heading Card
      .panel-body
        ul.list-group
          li.list-group-item list
          li.list-group-item stuff

  .col-fixed-280.col-md-3
    .panel.panel-default
      .panel-heading Card 2
      .panel-body
        ul.list-group
          li.list-group-item list
          li.list-group-item stuff

  .col-fixed-280.col-md-3
    .panel.panel-default
      .panel-heading Card 2
      .panel-body
        ul.list-group
          li.list-group-item list
          li.list-group-item stuff
