.rounded-top
  h1 Workbase: Ticket Created

.hr

.content
  .description
      p
        |Thank you for submitting your issue, you can view the ticket here:
        a href=customer_public_tickets_url(access_key: @ticket.access_key)
          = customer_public_tickets_url(access_key: @ticket.access_key)
