.rounded-top
  h1 Workbase: Ticket Created

.hr

.content
  .description
      p
        |Thank you for submitting your issue, you can view the ticket here:
        a href=@ticket.external_path
          = @ticket.external_path
