.row.comment-row
  .col-sm-9
    .panel.panel-default.comment class=(comment.public? ? 'public-comment' : '')
      .panel-body
        p
          i #{comment.user.full_name} added a comment - #{time_ago_in_words(comment.created_at)} ago
        - if comment.title.present?
          p = comment.title
        p = comment.content
