- if @ticket.versions.any?
  - @ticket.versions.each do |version|
    .row.history-row
      .col-sm-9
        .panel.panel-default
          .panel-body
            p
              i
                - if version.whodunnit && User.find_by(id: version.whodunnit)
                  => User.find_by(id: version.whodunnit).full_name
                - else
                  => NullUser.new.full_name
                |#{humanize_event(version.event)} - #{time_ago_in_words(version.created_at)} ago

            - unless version.event == 'create'
              table.table.table-striped.table-hover
                thead
                  tr
                    th.text-center Field
                    th.text-center Original Value
                    th.text-center New Value
                tbody
                  - version.changeset.each_pair do |field, values|
                    tr
                      td = field
                      td = values[0]
                      td = values[1]
- else
  .row.history-row
    .col-sm-9
      .panel.panel-default
        .panel-body
          p No history yet.
