.page-header

  ul.list-inline
    - if links.include?(:index)
      li
        a href=tickets_path
          = fa_icon('list', text: "List")

    - if links.include?(:new)
      li
        a href=new_ticket_path
          = fa_icon('plus-square', text: "Add Ticket")

    - if links.include?(:edit)
      li
        a href=edit_ticket_path(ticket)
          = fa_icon('edit', text: "Edit")

    - if links.include?(:delete)
      li
        a href=ticket_path(ticket) data-confirm="Are you sure?" data-method="delete" rel="nofoloow"
          = fa_icon('trash', text: "Delete")

  hr
