- if @tickets.any?
  table.table.table-striped.table-hover
    thead
      tr
        th Title
        th Status
        th Assignee
    tbody
      - @tickets.each do |ticket|
        tr data-url=ticket_path(ticket) class=(ticket.unviewed? ? 'info' : '')
          td = ticket.title
          td = ticket.status.titleize
          td = ticket.assignee.full_name
- else
  p No tickets
