= render "tickets/page_header", header: "Ticket: #{@ticket.title}", ticket: @ticket, links: [:edit_ticket, :ticket_index, :delete_ticket]

= render "layouts/flash"

.row data-ticket-slug=@ticket.slug
  .col-sm-9
    .panel.panel-default
      .panel-body
        h4 = @ticket.title
        p = @ticket.description
        hr
        p.small style="margin-bottom: 0;"
          | Ticket Public Link:
          span.text-muted<
            a href=@public_link
              = @public_link

    ul.nav.nav-tabs role="tablist" style="margin-bottom: 15px;"
      li.active role="presentation"
        a href="#comments" aria-controls="comments" role="tab" data-toggle="tab" Comments
      li role="presentation"
        a href="#history" aria-controls="history" role="tab" data-toggle="tab" History


    div.tab-content
      div#comments.tab-pane.active role="tabpanel"
        = render "tickets/comment_tab", comments: @ticket.comments, comment_post_url: ticket_comments_path(@ticket)

      div#history.tab-pane role="tabpanel"
        = render "tickets/history_tab"

  .col-sm-3
    .panel.panel-default
      .panel-body
        p.small
          b Details
        - if @ticket.deleted?
          p.text-danger This ticket has been deleted.

        dl.dl-horizontal
          dt.lefty Status:
          dd class=(@ticket.closed? ? 'text-danger' : 'text-success')
            b = @ticket.status.titlecase

          dt.lefty Project:
          dd = @ticket.project.name

          dt.lefty Assignee:
          dd = @ticket.assignee.full_name

          dt.lefty Created:
          dd = @ticket.created_at

          dt.lefty Updated:
          dd = @ticket.updated_at
        - unless @ticket.deleted?
          = button_to [:toggle_close, @ticket], { method: :put, class: "btn btn-xs btn-warning" } do
            = @ticket.closed? ? 'ReOpen Ticket' : 'Close Ticket'

    .panel.panel-default
      .panel-body
        p.small
          b Submitted by
        dl.dl-horizontal
          dt.lefty Name:
          dd = @ticket.submitted_by_name

          dt.lefty Email:
          dd = @ticket.submitted_by_email

          dt.lefty Company:
          dd = @ticket.submitted_by_company
