.row
  .col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-offset-8
    = form_for project, html: {class: 'form-horizontal'} do |f|
      .panel.panel-default
        .panel-heading New Project
        .panel-body
          .form-group
            = f.label(:client_id, nil, class: "col-sm-4 col-md-3 control-label #{'error' if project.errors[:client]}")
            .col-sm-6.col-md-9
              = f.select(:client_id, clients.collect{ |c| ["#{c.contact_name} - #{c.company_name}", c.id] }, { include_blank: true }, { class: 'form-control' })

          .form-group
            = f.label(:name, 'Title', class: "col-sm-4 col-md-3 control-label #{'error' if project.errors[:name]}")
            .col-sm-6.col-md-9
              = f.text_field(:name, placeholder: 'project title', class: 'form-control')
