= render "layouts/flash"

.row
  .col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-offset-8
    = form_for project, html: {class: 'form-horizontal'} do |f|
      .panel.panel-default
        .panel-heading New Project
        .panel-body
          .form-group
            = f.label(:client_id, nil, class: "col-sm-4 col-md-3 control-label #{'error' if project.errors[:client]}")
            .col-sm-6.col-md-9
              = f.select(:client_id, clients.collect{ |c| ["#{c.contact_name} - #{c.company_name}", c.id] }, { include_blank: true }, { class: 'form-control' })

          .form-group
            = f.label(:name, 'Title', class: "col-sm-4 col-md-3 control-label #{'error' if project.errors[:name]}")
            .col-sm-6.col-md-9
              = f.text_field(:name, placeholder: 'project title', class: 'form-control')

          .form-group
            = f.label(:start_date, 'Start', class: "col-sm-4 col-md-3 control-label #{'error' if project.errors[:start_date]}")
            .col-sm-6.col-md-9
              = f.text_field(:start_date, placeholder: 'date picker', class: 'form-control datepicker')

          .form-group
            = f.label(:end_date, 'End', class: "col-sm-4 col-md-3 control-label #{'error' if project.errors[:end_date]}")
            .col-sm-6.col-md-9
              = f.text_field(:end_date, placeholder: 'date picker', class: 'form-control datepicker')

          .form-group
            .col-sm-offset-4.col-md-offset-3.col-sm-6.col-md-9
              = f.submit nil, class: 'btn btn-primary'
              =< f.submit 'Reset', type: 'reset', class: 'btn btn-default'
