nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = fa_icon("compass", text: "Workbase")
br
= render "layouts/flash"

.register
  = form_tag passwords_path, method: :put do
    = hidden_field_tag 'user[reset_password_token]', nil, value: params[:reset_password_token]
    .form-group
      label.sr-only for="email-input" New password
      = password_field_tag 'user[new_password]', nil, { class: "form-control", placeholder: "New Password", id: "new-password-input" }
    .form-group
      label.sr-only for="email-input" Password confirmation
      = password_field_tag 'user[password_confirmation]', nil, { class: "form-control", placeholder: "Confirm password", id: "password-confirmation-input" }
    button.btn.btn-default< type="submit" class="btn btn-default" Reset password
