= render "layouts/flash"

.col-md-offset-4.col-md-4
  h1 New password
  = form_tag passwords_path, method: :put do
    = hidden_field_tag 'user[reset_password_token]', nil, value: params[:reset_password_token]
    .form-group
      label.sr-only for="email-input" New password
      = password_field_tag 'user[new_password]', nil, { class: "form-control", placeholder: "New Password", id: "new-password-input" }
    .form-group
      label.sr-only for="email-input" Password confirmation
      = password_field_tag 'user[password_confirmation]', nil, { class: "form-control", placeholder: "Confirm password", id: "password-confirmation-input" }
    button.btn.btn-default< type="submit" class="btn btn-default" Reset password
