= render "inventory/page_header", header: 'Inventory: Categories', links: [:new_units, :new_location, :manage_categories]

.row
  .col-sm-12
    table.table.table-striped.table-hover
      thead
        tr
          th name
          th count
          th created
          th
      tbody
        - @unit_categories.each do |uc|
          tr data-url=edit_unit_category_path(uc)
            td = uc.label
            td = uc.count
            td = uc.created_at
            td.text-right
              a href=edit_unit_category_path(uc)
              =  fa_icon('edit')
