.row
  .col-sm-12
    h1 #{current_user.first_name}, lets get started!

.row
  .col-sm-6.col-md-3
    .thumbnail data-url=clients_path
      = image_tag src='client-management.jpg'
      .caption
        h3 Clients
        p And new clients and update existing customer information.

  .col-sm-6.col-md-3
    .thumbnail data-url=projects_path
      = image_tag src='projects.jpg'
      .caption
        h3 Projects
        p Define proposal as follow up on work orders.

  .col-sm-6.col-md-3
    .thumbnail data-url=inventory_index_path
      = image_tag src='inventory.jpg'
      .caption
        h3 Inventory
        p Keep track of your assets and locations.

  .col-sm-6.col-md-3
    .thumbnail data-url=procurement_index_path
      = image_tag src='procurement.jpg'
      .caption
        h3 Procurement
        p Keep track of your distributors, manufactures, and deliveries.
