.row
  .col-sm-6.col-md-4
  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading Active Projects
      .panel-body
        ul
          li Survallience Installation - Freight Kings, Inc.
        
  .col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading Pipeline
      .panel-body
        ul
          li Company Name - Contact Person
.row
  .col-sm-6.col-md-3
    .thumbnail data-url=clients_path
      = image_tag src='client-management.jpg'
      .caption
        h3 Clients
        p Add new clients and update existing customer information.

  .col-sm-6.col-md-3
    .thumbnail data-url=projects_path
      = image_tag src='projects.jpg'
      .caption
        h3 Projects
        p Define proposals and work orders.

  .col-sm-6.col-md-3
    .thumbnail data-url=inventory_index_path
      = image_tag src='inventory.jpg'
      .caption
        h3 Inventory
        p Track of your assets, warehouses, and locations.

  .col-sm-6.col-md-3
    .thumbnail data-url=procurement_index_path
      = image_tag src='procurement.jpg'
      .caption
        h3 Procurement
        p Follow up with distributors, manufactures, and deliverables.
