nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = fa_icon("compass", text: "Workbase")
    .nav.navbar-nav.navbar-right
      button.navbar-btn.btn.btn-primary Start Your Day

.login
  h1 Do more.
  form.form-inline
    .form-group
      label.sr-only for="email-input" Email
      input.form-control type="email" id="email-input" placeholder="Email"
    .form-group<
      label.sr-only for="password-input" Password
      input.form-control type="password" id="password-input" placeholder="Password"
    .checkbox<
      label
        input type="checkbox" Remember me
    button.btn.btn-default< type="submit" class="btn btn-default" Sign in
