nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = fa_icon("compass", text: "Workbase")
    .nav.navbar-nav.navbar-right
      a href=register_path
        button.navbar-btn.btn.btn-primary Register Now

br
= render "layouts/flash"

.login
  h1 Do more.
  = form_for :login, {class: "form-inline"} do |f|
    .form-group
      label.sr-only for="email-input" Email
      = f.email_field :email, { class: "form-control", placeholder: "Email", id: "email-input" }
    .form-group<
      label.sr-only for="password-input" Password
      = f.password_field :password, { class: "form-control", placeholder: "Password", id: "password-input" }
    .checkbox<
      label
        input type="checkbox" Remember me
    button.btn.btn-default< type="submit" class="btn btn-default" Sign in
