.row
  .col-md-offset-3.col-md-6
    = form_for metadatum, html: {class: 'form-horizontal'} do |f|
      .form-group
        = f.label :metadatum_type_id, 'Field type', class: 'col-sm-2 col-md-1 control-label'
        = f.select(:metadatum_type_id, MetadatumType.all.collect{|md| [md.label, md.id] }, { include_blank: true }, { class: 'form-control' })
      .form-group
        = f.label :name, 'Meta Name', class: 'col-sm-2 col-md-1 control-label'
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.submit nil, class: 'btn btn-primary btn-sm'
        - if metadatum.id.present?
          a.btn.btn-warning.btn-sm< href=metadatum_path(metadatum) data-confirm="Are you sure?" data-method="delete" rel="nofollow"
            =  fa_icon('trash', text: 'DELETE')
