.page-header
  h1 = fa_icon('barcode', text: header)
  ul.list-inline
    - if links.include?(:category_index)
      li
        a href=unit_categories_path
          = fa_icon('th-large', text: "Categories")
    - if links.include?(:warehouse_index)
      li
        a href=warehouses_path
          = fa_icon('cube', text: "Warehouses")
    - if links.include?(:inventory_index)
      li
        a href=inventory_index_path
          = fa_icon('barcode', text: "Back to Inventory")
    - if links.include?(:add_units)
      li
        a href=new_unit_path
          = fa_icon('plus-square', text: "Add Units")
    - if links.include?(:checkin_units)
      li
        a href=checkin_inventory_path(area)
          = fa_icon('check', text: "Checkin Units")
    - if links.include?(:add_category)
      li
        a href=new_unit_category_path
          = fa_icon('plus-square', text: "Add Category")
  hr
