.clearfix
.inventory-header

  ul.list-inline
    - if links.include?(:manage_categories)
      li.shift-down
        a href=unit_categories_path
          = fa_icon('th-large', text: "Categories")
    - if links.include?(:warehouse_index)
      li
        a href=warehouses_path
          = fa_icon('cube', text: "Warehouses")
    - if links.include?(:inventory_index)
      li
        a href=inventory_index_path
          = fa_icon('list', text: "List")

    - if links.include?(:unit_index)
      li
        a href=list_units_path(h: unit.unit_hash)
          = fa_icon('list', text: "Unit List")

    - if links.include?(:edit_unit)
      li
        a href=edit_unit_path
          = fa_icon('edit', text: "Edit Unit")

    - if links.include?(:new_units)
      li.shift-down
        a href=new_unit_path
          = fa_icon('plus-square', text: "Add Units")
      li.shift-right
        .inventory-search
          h4 Find inventory        
          = form_tag search_inventory_index_path, method: :get, class: 'form-inline inventory-form'
            .form-group
              input#q.form-control name="q" type="text" placeholder="Term"
            button.btn.btn-default.search-inventory type="submit" Search

    - if links.include?(:checkin_units)
      li
        a href=checkin_inventory_path(area)
          = fa_icon('check', text: "Checkin Units")
  .clearfix
  hr
