= render "page_header", header: "Inventory: #{@area.name} - Check In", area: @area, links: [:new_units, :index]

.row
  .col-sm-offset-2.col-sm-8
    .panel.panel-default
      .panel-heading Location Check In
      = form_tag(search_unit_inventory_path(@area))
        .panel-body
          .row
            .col-sm-5
              = text_field_tag :name, "" , class: 'form-control', placeholder: ""
            .col-sm-4
              = select_tag(:location_id,options_for_select(@locations.map{|c| [c.name,c.id]}, selected: params[:location_id] ) ,class: 'form-control')
            .col-sm-3
              input.btn.btn-primary data-disable-with=("Search") name="commit" type="submit" value=("Search") /


hr

.row
  .col-sm-12
    - unless @units.empty?
      table.table.table-striped.table-hover
        thead
          tr
            th uuid
            th manufacturer
            th model
            th description
            th cost
            - if @area.warehouse?
              th location
              th check-in
            th added
        tbody
          - @units.each do |unit|
            tr data-url=unit_path(unit)
              td = truncate(unit.uuid, length: 15)
              td = unit.manufacturer
              td = unit.model
              td = unit.description
              td.text-right = number_to_currency(unit.cost, format: "%n")
              - if @area.warehouse?
                td = unit.location_name
              td = unit.created_at
              td = unit.checkin_at
    - else
      p Empty
