= render "page_header", header: 'Inventory', links: [:new_units, :new_location, :manage_categories]

.row
  .col-sm-12
    table.table.table-striped.table-hover
      thead
        tr
          th category
          th count
          th manufacturer
          th model
          th description
          th subtotal
          th
      tbody
        - @units.each do |unit|
          tr data-url=list_units_path(h: unit.unit_hash)
            td = unit.unit_category_label
            td = unit.count
            td = unit.manufacturer
            td = unit.model
            td = unit.description
            td.text-right = number_to_currency(unit.subtotal, format: "%n")
            td.text-right
              a href=list_units_path(h: unit.unit_hash)
              =  fa_icon('search-plus')
