= render "page_header", header: 'Inventory', links: []
.row
  .col-xs-12
    h4 Find Inventory
    form.form-inline
      .form-group
        input#search.form-control type="text" placeholder="Term"
      button.btn.btn-default type="submit" Search

.row
  .col-xs-12
    h4 Browse a Warehouse
    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th
      tbody
        - @warehouses.each do |warehouse|
          tr data-url=inventory_path(warehouse.id)
            td = warehouse.name
            td.text-right
              = fa_icon('search-plus')



