= render "page_header", header: 'Inventory', links: []
.row
  .col-xs-12
    h4 Find Inventory
    form.form-inline
      .form-group
        input#search.form-control type="text" placeholder="Term"
      button.btn.btn-default type="submit" Search

.row
  .col-xs-12
    h4 Recent Units
    table.table.table-striped.table-hover
      thead
        tr
          th uuid
          th manufacturer
          th model
          th description
          th cost
      tbody
        - @recent_units.each do |unit|
          tr data-url=unit_path(unit)
            td = unit.uuid
            td = unit.manufacturer
            td = unit.model
            td = unit.description
            td.text-right = number_to_currency(unit.cost, format: "%n")

.row
  .col-xs-12
    h4 Browse a Warehouse
    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th
      tbody
        - @warehouses.each do |warehouse|
          tr data-url=inventory_path(warehouse.id)
            td = warehouse.name
            td.text-right
              = fa_icon('search-plus')



