= render "page_header", header: 'Inventory', links: [:new_units, :new_location]
.row
  .col-xs-12
    h4 Find Inventory
    = form_tag search_inventory_index_path, method: :get, class: 'form-inline'
      .form-group
        input#q.form-control name="q" type="text" placeholder="Term"
      button.btn.btn-default type="submit" Search

.row
  .col-sm-12
    table.table.table-striped.table-hover
      thead
        tr
          th count
          th manufacturer
          th model
          th description
          th subtotal
          th
      tbody
        - @units.each do |unit|
          tr data-url=list_unit_path(unit.unit_hash)
            td = unit.count
            td = unit.manufacturer
            td = unit.model
            td = unit.description
            td.text-right = number_to_currency(unit.subtotal, format: "%n")
            td.text-right
              a href=list_unit_path(unit.unit_hash)
              =  fa_icon('search-plus')
