= render "page_header", header: 'Inventory', links: [:new_units, :manage_categories]

.row
  .col-xs-12
    h4 Find Inventory
    = form_tag search_inventory_index_path, method: :get, class: 'form-inline'
      .form-group
        input#q.form-control name="q" type="text" placeholder="Term"
      button.btn.btn-default type="submit" Search

.row
  .col-xs-12
    h4 Recent Units
    table.table.table-striped.table-hover
      thead
        tr
          th category
          th manufacturer
          th model
          th description
          th cost
      tbody
        - @units.each do |unit|
          tr data-url=list_unit_path(unit)
            td = unit.unit_category_label
            td = unit.manufacturer
            td = unit.model
            td = unit.description
            td.text-right = number_to_currency(unit.cost, format: "%n")

.row
  .col-xs-12
    h4 Browse a Warehouse
    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th
      tbody
        - @warehouses.each do |warehouse|
          tr data-url=inventory_path(warehouse.id)
            td = warehouse.name
            td.text-right
              =  fa_icon('search-plus')
