= render "page_header", header: "Inventory Search: '#{@term}'", links: []

.row
  .col-sm-12
    - unless @units.empty?
      table.table.table-striped.table-hover
        thead
          tr
            th count
            th manufacturer
            th model
            th description
            th location
            th
        tbody
          - @units.each do |unit|
            tr data-url=list_units_path(h: unit.unit_hash)
              td = unit.count
              td = unit.manufacturer
              td = unit.model
              td = unit.description
              td = unit.location.present? ? unit.area_name : 'n/a'
              td.text-right
                a href=list_units_path(h: unit.unit_hash)
                =  fa_icon('search-plus')
