- @links = [:new_units]

.row
  .col-xs-12
    h4 = "Inventory Search: '#{@term}'"
    hr

.row
  .col-xs-12
    .table-responsive id="#page-wrap"
      - unless @units.empty?
        table.table
          thead
            tr
              th
                input type="checkbox"
              th count
              th manufacturer
              th model
              th description
              th location
              th
          tbody
            - @units.each do |unit|
              tr data-url=list_units_path(h: unit.unit_hash)
                td
                  input type="checkbox"
                td data-content="Count"
                  = unit.count
                td data-content="Manufacturer"
                  = unit.manufacturer
                td data-content="Model"
                  = unit.model
                td data-content="Description"
                  = unit.description
                td data-content="Locations"
                  = unit.location.present? ? unit.area_name : 'n/a'
                td.text-center
                  a href=list_units_path(h: unit.unit_hash)
                  =  fa_icon('search-plus')
