= render "inventory/page_header", header: "Inventory: #{@area.name}", area: @area, links: [:inventory_index, :add_units, :checkin_units]

.row
  .col-sm-12
    - unless @units.empty?
      table.table.table-striped.table-hover
        thead
          tr
            th count
            th manufacturer
            th model
            th description
            th subtotal
            - if @area.warehouse?
              th location
            th
        tbody
          - @units.each do |unit|
            tr data-url=list_units_path(h: unit.unit_hash)
              td = unit.count
              td = unit.manufacturer
              td = unit.model
              td = unit.description
              td.text-right = number_to_currency(unit.subtotal, format: "%n")
              - if @area.warehouse?
                td = unit.location.name
              td.text-right
                =  fa_icon('search-plus')
    - else
      p Empty
