= render "layouts/flash"

.row
  .col-sm-12.col-md-offset-2.col-md-8
    = form_for unit, html: {class: 'form-horizontal'} do |f|
      .panel.panel-default
        .panel-heading #{unit.uuid? ? unit.uuid : 'Unit Information' }
        .panel-body
          .form-group
            = f.label(:model, nil, class: "col-sm-2 control-label #{'error' if unit.errors[:model]}")
            .col-sm-10
              = f.text_field(:model, placeholder: 'model', class: 'form-control')
          .form-group
            = f.label(:manufacturer, nil, class: "col-sm-2 control-label #{'error' if unit.errors[:manufacturer]}")
            .col-sm-10
              = f.text_field(:manufacturer, placeholder: 'Manufacturer', class: 'form-control')
          .form-group
            = f.label(:unit_category_id, nil, class: "col-sm-2 control-label #{'error' if unit.errors[:unit_category_id]}")
            .col-sm-10
              = f.select(:unit_category_id, unit_categories.collect{ |ut| [ut.label, ut.id] }, { include_blank: true }, { class: 'form-control' })
          .form-group
            = f.label(:description, nil, class: "col-sm-2 control-label #{'error' if unit.errors[:description]}")
            .col-sm-10
              = f.text_area(:description, placeholder: 'Description of product to be seen by contractors.', class: 'form-control')
          .form-group
            = f.label(:client_description, nil, class: "col-sm-2 control-label #{'error' if unit.errors[:client_description]}")
            .col-sm-10
              = f.text_area(:client_description, placeholder: 'Description of product to be seen by client.', class: 'form-control')
          .form-group
            = f.label(:cost, nil, class: "col-sm-2 control-label #{'error' if unit.errors[:cost]}")
            .col-sm-10
              .input-group
                .input-group-addon $
                = f.text_field(:cost, value: number_to_currency(f.object.cost, format: "%n"), placeholder: 'Cost', class: 'form-control')
          .form-group
            = f.label(:location_id, nil, class: "col-sm-2 control-label #{'error' if unit.errors[:location_id]}")
            .col-sm-10
              = f.select(:location_id, locations.collect{ |l| [l.area_name, l.id] }, { include_blank: true }, { class: 'form-control' })
      .form-group
        .col-sm-offset-2.col-sm-10.text-right
          = f.submit nil, class: 'btn btn-primary'
          =< f.submit 'Reset', type: 'reset', class: 'btn btn-default'
