- @links = [:unit_index, :show_unit]

.row
  .col-xs-12
    h4 = "Inventory: #{@unit.uuid}"
    hr

.row
  .col-xs-12
    = render 'form', unit: @unit, unit_categories: @unit_categories, locations: @locations, url: nil
