= render 'inventory/page_header', header: "Inventory: #{@units.first.model}", links: [:index, :new_location]

.row
  .col-sm-12
    table.table.table-striped.table-hover
      thead
        tr
          th uuid
          th manufacturer
          th model
          th description
          th cost
          th location
          th
      tbody
        - @units.each do |unit|
          tr data-url=unit_path(unit)
            td = unit.uuid
            td = unit.manufacturer
            td = unit.model
            td = unit.description
            td = unit.cost
            td = unit.area_name
            td.text-right
              a href=edit_unit_path(unit)
                = fa_icon('edit')
