- @links = []

.row
  .col-xs-12
    h4 New Unit
    hr

.row
  .col-xs-12
    = render 'form', unit: @unit, unit_categories: @unit_categories, locations: @locations, url: create_project_unit_units_path
