= render 'page_header', header: "Inventory: #{@unit.uuid}", unit: @unit, links: [:unit_index, :new_units, :edit_unit]

.row
  .col-sm-offset-2.col-sm-8
    .row
      .col-sm-8
        dl.dl-horizontal
          dt UUID #{label_spacing}
          dd = @unit.uuid
          dt Model #{label_spacing}
          dd = @unit.model
          dt Manufacturer #{label_spacing}
          dd = @unit.manufacturer
          - if @unit.location_id.blank? && @unit.procurement_status.present?
            dt Procuement Status #{label_spacing}
            dd = @unit.procurement_status
          dt Unit Category #{label_spacing}
          dd = @unit.unit_category_label
          dt Description #{label_spacing}
          dd = @unit.description
          dt Client Description #{label_spacing}
          dd = @unit.client_description
          dt cost #{label_spacing}
          dd = number_to_currency(@unit.cost)
          dt location #{label_spacing}
          dd
            - if @unit.location.present?
              a href=inventory_path(@unit.location) = @unit.area_name
            - else
              | n/a

      .col-sm-4
        = image_tag @unit.qrcode
