.row
  .col-md-offset-3.col-md-6
    = form_for client_type, html: {class: 'form-horizontal'} do |f|
      .form-group
        = f.label :label, 'Label Name', class: 'col-sm-2 col-md-1 control-label'
        = f.text_field :label, class: 'form-control'
      .form-group
        = f.submit nil, class: 'btn btn-primary btn-sm'
        - if client_type.id.present?
          a.btn.btn-warning.btn-sm< href=client_type_path(client_type) data-confirm="Are you sure?" data-method="delete" rel="nofollow"
            =  fa_icon('trash', text: 'DELETE')
