- @links = [:inventory_index, :warehouse_index, :edit_warehouse, :add_location]

.row
  .col-xs-12
    h4 = "Showing Warehouse: #{@warehouse.name}"
    hr

.row
  .col-xs-12
    table.table.table-striped.table-hover
      thead
        tr
          th Locations
          th
      tbody
        - @locations.each do |location|
          tr
            td = location.name
            td.text-right
              a style="margin-left: 10px;" href=edit_warehouse_location_path(@warehouse, location)
                = fa_icon('pencil')
              a style="margin-left: 10px;" href=inventory_path(location)
                = fa_icon('barcode')
