.row
  - @features.each do |feature|
    .col-sm-6.col-md-4
      .thumbnail.feature-card
        .image
        .caption
          h4.title = feature.title
          hr.divider
          p.description = feature.description
          - if feature.enabled
            p.enabled = fa_icon('check-circle', text: "Enabled")
          - else
            p.disabled = fa_icon('circle-o', text: "Not Enabled")
