.page-header
  h1 = fa_icon('cube', text: header)

  ul.list-inline
    - if links.include?(:inventory_index)
      li
        a href=inventory_index_path
          = fa_icon('barcode', text: "Back to Inventory")
    - if links.include?(:show_warehouse)
      li
        a href=warehouse_path(warehouse)
          = fa_icon('plus-square', text: "Back to Warehouse")
  hr
