- if flash.present?
  .container
    - flash.each do |key, messages|
      div.alert.alert-dismissible class="alert-#{key}" role="alert"
        button.close type="button" data-dismiss="alert"
          span &times;
        - if messages.kind_of? Array
          ul.list-group
            - messages.each do |message|
              li.list-group-item = message
        - else
          p = messages
