- if flash.present?
  .container
    - flash.each do |key, message|
      div class="alert alert-dismissable"
        button.close type="button" data-dismiss="alert" aria-hidden='true' &times;
        = message
