.row
  nav.navbar.navbar-default.no-margin
    display
    .navbar-header
      button#menu-toggle.navbar-toggle.collapsed data-toggle="collapse" type="button" 
        span.fa.fa-bars aria-hidden="true" 
    
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          button#menu-toggle-2.navbar-toggle.collapse.in data-toggle="collapse" 
            span.fa.fa-bars aria-hidden="true" 
        li
          a href="#" = header
      ul.nav.navbar-nav.pull-right.right
        li
          button.btn.btn-success New Document
        li
          a href="#"  Inbox
        li
          a href="#" 
            span RP
        li
          a href="#" 
            span.info
              i.fa.fa-info
    