nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        => fa_icon("compass", text: current_user.company_name)
        - if login_user.employee?
          span.label.label-default Admin Mode

    #main-nav-collapse.collapse.navbar-collapse

      ul.nav.navbar-nav.nav-pills
        = nav_link "Clients",  clients_path,  is_active: /clients/ =~ request.fullpath, icon: 'users'
        = nav_link "Projects", projects_path,  is_active: /projects/ =~ request.fullpath, icon: 'th-list'
        = nav_link "Inventory", inventory_index_path,  is_active: /inventory|units|locations/ =~ request.fullpath, icon: 'barcode'
        = nav_link "Procurement", procurement_index_path,  is_active: /procurement/ =~ request.fullpath, icon: 'cart-plus'


      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            = current_user.full_name
            span.caret<
          ul.dropdown-menu.navbar-right#user-dropdown role="menu"
            li
              a href=profile_user_path(current_user)
                = fa_icon("user hw", text: "Profile")
            li.divider
            li.dropdown-header role="presentation" = current_user.company_name
            li
              a href=""
                = fa_icon("users fw", text: "Team")
            li
              a href=""
                = fa_icon("gear fw", text: "Settings")
            li.divider
            li
              a href=logout_path
                = fa_icon("sign-out fw", text: "Logout")


      - if current_user.employee?
        = form_tag emulate_path, class: "navbar-form navbar-right"
          form-group
            input.emulator.form-control.btn-navbar name="email" placeholder="Email address" type="text"
            button.btn.btn-default<
              = fa_icon('person', text: 'Emulate')


    - if content_for(:subnav)
      .container-fluid.subnav
        #secondary-nav-collapse
          = yield(:subnav)
