nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        => fa_icon("compass", text: current_user.company_name)
        - if login_user.is_workbase?
          span.label.label-default Admin Mode

    #main-nav-collapse.collapse.navbar-collapse
      
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            = current_user.full_name
            span.caret<
          ul.dropdown-menu.navbar-right#user-dropdown role="menu"
            li
              a href="" Profile
            li.divider
            li.dropdown-header role="presentation" Workbase
            li
              a href=""
                = fa_icon("flask hw", text: "Settings")
            li
              a href=""
                = fa_icon("user fw", text: "Members")
            li.divider
            li
              a href=logout_path
                = fa_icon("sign-out fw", text: "Logout")


      - if current_user.is_workbase?
        = form_tag emulate_path, class: "navbar-form navbar-right"
          form-group
            input.emulator.form-control.btn-navbar name="email" placeholder="Email address" type="text"
            button.btn.btn-default<
              = fa_icon('person', text: 'Emulate')


    - if content_for(:subnav)
      .container-fluid.subnav
        #secondary-nav-collapse
          = yield(:subnav)
