nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = fa_icon("compass", text: "Workbase")

    #main-nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            = current_user.full_name
            span.caret<
          ul.dropdown-menu.navbar-right#user-dropdown role="menu"
            li
              a href="" Profile
            li.divider
            li.dropdown-header role="presentation" Workbase
            li
              a href=""
                = fa_icon("flask hw", text: "Settings")
            li
              a href=""
                = fa_icon("user fw", text: "Members")
            li.divider
            li
              a href=logout_path
                = fa_icon("sign-out fw", text: "Logout")

    - if content_for(:subnav)
      .container-fluid.subnav
        #secondary-nav-collapse
          = yield(:subnav)
