.row
  nav.navbar.no-margin.header-bar
    display
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" type="button" 
          span.fa.fa-bars aria-hidden="true"
    
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          button.navbar-toggle.collapse.in data-toggle="collapse" 
            span.fa.fa-bars aria-hidden="true" 
        li
          a href="#" = header
      ul.nav.navbar-nav.pull-right.right
        li.nav-item
          a.nav-link href="#" = current_user.company_name

        li
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            span= current_user.get_logo_name
          ul.dropdown-menu.navbar-right#user-dropdown role="menu"
            li
              a href=profile_user_path(current_user)
                = fa_icon("user hw", text: "Profile")
            li.divider
            li
              a href=logout_path
                = fa_icon("sign-out fw", text: "Logout")
