.row.secndrow
  .col-md-7.col-sm-5.col-xs-4
    h4 = header
  .col-md-5.col-sm-7.col-xs-8.text-right
    button.btn.btn-default
      i.fa.fa-user-plus
      | New Contact
    a.glyphicon.glyphicon-search