nav.navbar.navbar-cstm.navbar-static-top role="navigation"
    div.container-fluid.main-cont
        div.navbar-header
            a.navbar-brand href="#"
                    = image_tag src='landing/logo.png'
        ul.nav.navbar-nav.navbar-right
            li
                a.active href=login_path Login
            li
                a href="#" FAQ
                
