footer
  .row
    .col-xs-12.col-sm-12.col-md-6.col-lg-6
      .row.footer-brand
        a href="#" eWORKBASE
        .footer-address 123 Silicon Valley, San Jose, California
        .footer-address 2016 All Rights Reserved 
    .col-xs-12.col-sm-12.col-md-6.col-lg-6
      .row.footer-contact-cont
        .col-xs-12.col-sm-12.col-md-4.col-lg-4.footer-contact Contact Us
        .col-xs-12.col-sm-12.col-md-8.col-lg-8
          .row
            .col-xs-12.col-sm-12.col-md-6.contact-tel-no +1 408 309 8475
            .col-xs-12.col-sm-12.col-md-6.contact-email question@eworkbase.com
      .row.footer-follow-cont
        .col-xs-12.col-sm-12.col-md-4.col-lg-4.footer-follow Follow Us
        .col-xs-12.col-sm-12.col-md-8.col-lg-8.footer-icons
          ul
            li
              a href="#"
                span.fa-stack.fa-lg
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-facebook.fa-stack-1x.fa-inverse
            li
              a href="#"
                span.fa-stack.fa-lg
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-twitter.fa-stack-1x.fa-inverse
            li
              a href="#"
                span.fa-stack.fa-lg
                  i.fa.fa-circle.fa-stack-2x
                  i.fa.fa-instagram.fa-stack-1x.fa-inverse   