nav.navbar.navbar-cstm.navbar-static-top role="navigation"
    div.container-fluid.main-cont
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navToggle" aria-expanded="false"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#" eWORKBASE
        ul.nav.navbar-nav.navbar-right
            li
                a.active href=login_path Login
            li
                a href="#" FAQ
