nav.navbar.navbar-cstm.navbar-static-top role="navigation"
  .container-fluid.main-cont
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path eWORKBASE
    ul.nav.navbar-nav.navbar-right
      li
        a href=login_path Login
      li
        a href="#" FAQ
