nav.navbar.navbar-cstm.navbar-static-top role="navigation"
    div.container-fluid.main-cont
        div.navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navToggle" aria-expanded="false"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand href="#" eWORKBASE
            
        .collapse.navbar-collapse#navToggle
                ul.nav.navbar-nav.navbar-right
                        li
                            a.active href="#" Home
                        li
                            a href="#" FAQ
                