footer
    div.row
        div.col-xs-12.col-sm-12.col-md-6.col-lg-6
            div.row.footer-brand
                a href="#" eWORKBASE
            div.footer-address 123 Silicon Valley, San Jose, California
            .footer-address 2016 All Rights Reserved 
        div.col-xs-12.col-sm-12.col-md-6.col-lg-6
            div.row.footer-contact-cont
                div.col-xs-12.col-sm-12.col-md-4.col-lg-4.footer-contact Contact Us
                div.col-xs-12.col-sm-12.col-md-8.col-lg-8
                    div.row
                        div.col-xs-12.col-sm-12.col-md-6.contact-tel-no +1 408 309 8475
                        div.col-xs-12.col-sm-12.col-md-6.contact-email question@eworkbase.com
            div.row.footer-follow-cont
                div.col-xs-12.col-sm-12.col-md-4.col-lg-4.footer-follow Follow Us
                div.col-xs-12.col-sm-12.col-md-8.col-lg-8.footer-icons
                    ul
                        li
                            a
                                = image_tag src='landing/footer-fb.png'
                        li
                            a
                                = image_tag src='landing/footer-twiiter.png'
                        li
                            a
                                = image_tag src='landing/footer-ig.png'