#sidebar-wrapper
  ul#menu.sidebar-nav.nav-stacked
    li.logo-home
      a href=workbase_index_path 
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-compass.fa-stack-1x.logo-color
        strong eWORKBASE
    li class=get_active_class(controller_name, "clients")
      a href=clients_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-users.fa-stack-1x
        | Clients
      .submenu
        ul
          li class=get_active_class(controller_name, "encounters")
            a href="#"  
              span.fa-stack.fa-lg.pull-left
                i.fa.fa-plus-square
              | Encounters
    li class=get_active_class(controller_name, "projects")
      a href=projects_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-folder.fa-stack-1x
        | Projects
    li class=get_active_class(controller_name, "procurement")
      a href="#"
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-cloud-download.fa-stack-1x
        | Procurement
    li class=get_active_class(controller_name, "tickets")
      a href=tickets_path 
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-ticket.fa-stack-1x
        | Tickets
    li class=get_active_class(controller_name, "inventory")
      a href=inventory_index_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-flask.fa-stack-1x
        | Inventory
    li class=get_active_class(controller_name, "")
      a href=logout_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-sign-out.fa-stack-1x
        | Logout
  ul.sidebar-nav.nav-stacked.bottom-menu
    - if current_user.admin?
      li
        a 
          span.fa-stack.fa-lg.pull-left
            i.fa.fa-cube.fa-stack-1x
          | Add-ons Store
    li
      a 
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-gear.fa-stack-1x
        | Settings
