#sidebar-wrapper
  ul#menu.sidebar-nav.nav-stacked
    li.logo-home
      a href=workbase_index_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-compass.fa-stack-1x.logo-color
        strong eWORKBASE
    li class=get_active_class(controller_name, "clients") class=get_active_class(controller_name, "encounters")
      a href=clients_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-users.fa-stack-1x
        | Clients
        - if controller_name == "clients"
          = render 'clients/submenu'
        - elsif controller_name == "encounters"
          = render 'encounters/submenu'
    li class=get_active_class(controller_name, "projects")
      a href=projects_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-folder.fa-stack-1x
        | Projects
        - if controller_name == "projects"
          = render 'projects/submenu'
    li class=get_active_class(controller_name, "procurement")
      a href="#"
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-cloud-download.fa-stack-1x
        | Procurement
    li class=get_active_class(controller_name, "tasks")
      a href=tasks_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-sticky-note.fa-stack-1x
        | Tasks
        - if controller_name == "tasks"
          = render 'tasks/submenu'
    li class=get_active_class(controller_name, "tickets")
      a href=tickets_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-ticket.fa-stack-1x
        | Tickets
        - if controller_name == "tickets"
          = render 'tickets/submenu'
    li class=get_active_class(controller_name, "inventory") class=get_active_class(controller_name, "warehouses") class=get_active_class(controller_name, "units") class=get_active_class(controller_name, "locations")
      a href=inventory_index_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-flask.fa-stack-1x
        | Inventory
        - if controller_name == "inventory"
          = render 'inventory/submenu'
        - elsif controller_name == "warehouses"
          = render 'warehouses/submenu'
        - elsif controller_name == "locations"
          = render 'locations/submenu'
        - elsif controller_name == "units"
          = render 'units/submenu'
    li class=get_active_class(controller_name, "")
      a href=logout_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-sign-out.fa-stack-1x
        | Logout

  ul.sidebar-nav.nav-stacked.bottom-menu
    - if current_user.admin?
      li class=get_active_class(controller_name, "dashboard")
        a href=admin_dashboard_path
          span.fa-stack.fa-lg.pull-left
            i.fa.fa-gears.fa-stack-1x
          | Admin

    li class=get_active_class(controller_name, "store")
      a href=store_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-cube.fa-stack-1x
        | Add-ons Store
    li class=get_active_class(controller_name, "settings")
      a href=settings_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-gear.fa-stack-1x
        | Settings
