#sidebar-wrapper
  ul#menu.sidebar-nav.nav-pills.nav-stacked
    h4.logo
      a href="#" 
        span.fa-stack.fa-lg
          img.img-responsive alt="" src="assets/logo.png" /
        strong  Workbase 
    li class=get_active_class(controller_name, "Clients")
      a href=clients_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-users.fa-stack-1x
        | Clients
    li class=get_active_class(controller_name, "projects")
      a href=projects_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-folder.fa-stack-1x
        | Projects
    
    li class=get_active_class(controller_name, "procurement")
      a href=procurement_index_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-cloud-download.fa-stack-1x
        | Procurement
    li class=get_active_class(controller_name, "tickets")
      a href="#" 
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-ticket.fa-stack-1x
        | Tickets
    li class=get_active_class(controller_name, "inventory")
      a href=inventory_index_path
        span.fa-stack.fa-lg.pull-left
          i.fa.fa-flask.fa-stack-1x
        | Inventory