doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 

    title Workbase
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = action_cable_meta_tag

    link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"
    
    
  body data-controller=controller_name data-action=action_name
    #wrapper.dashboardtmp
      = render "layouts/sidebar", menu_name: controller_name
      
      
      #page-content-wrapper
        .container-fluid.xyz
          = render "layouts/header_bar", header: controller_name.try(:capitalize)
          = yield
          
