doctype html
html
  head
    title Workbase
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = action_cable_meta_tag

  body data-controller=controller_name data-action=action_name
    - if current_user
      = render "layouts/header"
    - else
      = render "layouts/customer_header"

    #content.container-fluid class="#{"with-subnav" if content_for?(:subnav)}"
      = yield

    = render "layouts/footer"
