doctype html
html
  head
    title eWorkbase
    = csrf_meta_tags
    = stylesheet_link_tag 'login', media: 'all'

  body data-controller=controller_name data-action=action_name
    #wrapper.dashboard
    #page-content-wrapper
      .container-fluid.min-360
        .row style="margin-bottom:50px;"
          nav.navbar.navbar-cstm.navbar-static-top role="navigation"
            .container-fluid.main-cont
              .navbar-header
                button.navbar-toggle data-toggle="collapse" data-target="#main-nav-collapse" type="button"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.navbar-brand href=root_path eWORKBASE
              ul.nav.navbar-nav.navbar-right
                - if params[:controller] == "login"
                  li
                    a href=register_path Register Now
                - if params[:controller] == "registration"
                  li
                    a href=login_path Login

        .row
          = render "layouts/flash"
          = yield
