doctype html
html
  head
    title eWorkbase
    = csrf_meta_tags
    = stylesheet_link_tag 'welcome', media: 'all'
    = javascript_include_tag 'application'
  body data-controller=controller_name data-action=action_name
    = render "layouts/home_header"
    = yield
    = render "layouts/home_footer"
